<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TestTableViewDataSource.tableView(_:cellForRowAt:):TestTableViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.frame">
            </PersistentString>
            <PersistentString
               value = "tableView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:didSelectRowAt:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
