<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestTableViewCell" customModule="TableDemo" customModuleProvider="target">
            <connections>
                <outlet property="bg" destination="9CR-RS-Mr8" id="Hvj-fl-7u1"/>
                <outlet property="btnSubmit" destination="TI0-q6-W5O" id="dKQ-Vd-UKN"/>
                <outlet property="title" destination="GQ7-U9-aPx" id="faZ-n7-YXe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-RS-Mr8" userLabel="bg">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-U9-aPx" userLabel="title">
                    <rect key="frame" x="16" y="0.0" width="120" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="XaH-Dj-9wp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-q6-W5O">
                    <rect key="frame" x="152" y="0.0" width="60" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="I8n-Iu-CVo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="申请">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="UTi-7T-Nuc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9CR-RS-Mr8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1uO-nG-dBm"/>
                <constraint firstItem="9CR-RS-Mr8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CRC-Xv-o7a"/>
                <constraint firstItem="GQ7-U9-aPx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PoZ-S5-uiQ"/>
                <constraint firstItem="TI0-q6-W5O" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="QMQ-2d-BQe"/>
                <constraint firstItem="TI0-q6-W5O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SFx-ES-5BY"/>
                <constraint firstItem="GQ7-U9-aPx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Urh-AD-ZDu"/>
                <constraint firstItem="9CR-RS-Mr8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bSd-Yr-BFz"/>
                <constraint firstItem="GQ7-U9-aPx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ckt-lh-R9p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TI0-q6-W5O" secondAttribute="trailing" constant="8" id="iBR-z9-9zi"/>
                <constraint firstItem="9CR-RS-Mr8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="z2T-Gt-byW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-49" y="-251"/>
        </view>
    </objects>
</document>
